{
  "name": "Odonto Results - Marketing Digital para Clínicas Odontológicas",
  "short_name": "Odonto Results",
  "description": "Marketing digital especializado para clínicas odontológicas",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4267B2",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
